<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mon Portfolio</title>
    <link href="style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav>
        
       <div class="logo">
        <a href="index.html">
          <img
            src="./img/output-onlinepngtools(1).png"
            class="logo"
            alt="logo"
          /></a>
         
        </div>
        <label class="burger" for="toggle">☰</label>
               <input type="checkbox" id="toggle">
          <div class="contentnav_responsive">
         <ul>
          
           <li> <a href="#about">About Me</a></li>
          <li>  <a href="#projets">Projets</a></li>
            <li><a href="#articles">Articles</a></li>
           <li> <a href="#skills">Skills</a></li>
           <li> <a href="#contact">Contact</a></li>
         </ul>
        </div>
        <div class="contentnav">
          <ul>
           
            <li> <a href="#about">About Me</a></li>
           <li>  <a href="#projets">Projets</a></li>
             <li><a href="#articles">Articles</a></li>
            <li> <a href="#skills">Skills</a></li>
            <li> <a href="#contact">Contact</a></li>
          </ul>
         </div>
      </nav>
      <section class="namejob">
        <h1>
          MARVIN <br />
          RAMOS
        </h1>
        <h2>Web Developper</h2>
      </section>
    </header>
    <main>
      <section id="about" class="aboutme">
        <h2>About Me</h2>
        <div class="aboutcontenu">
          <div class="=imagecontenu">
            <img src="./img/about.png" alt="Portrait de Marvin Ramos" />
          </div>
          <div class="textabout">
            <p>
              Bienvenue sur mon Portfolio
              <br />
              <br />
              Je suis Marvin Ramos, passioné par le developpement web dans son
              ensemble.
              <br />

              Je suis actuellement une formation de Developpeur web et mobile au
              sein de Donkey School.
              <br />

              Dans ce portfolio vous allez pouvoir retrouver tous les projets
              que j’ai pu réaliser dans le cadre de mes études et à côté de
              celles-ci, et egalement mes compétences aquises.
            </p>
          </div>
        </div>
      </section>
      <section id="projets" class="projetsrealisés">
        <h2>Projets</h2>

        <div class="projectcontent">
          <div class="projet">
            <img  src="./img/south-tyrol-g5a37f2b1b_1280.jpg" alt="image projet 1" />
            <h3>Nom projet</h3>
            <p>
              Xxxxx
            </p>
            <button class="button1">en savoir plus !</button>
          </div>

          <div class="projet">
            <img
              src="./img/south-tyrol-g5a37f2b1b_1280.jpg"
              alt="image projet2"
            />
            <h3>Nom projet</h3>
            <p>Xxxxxxxx</p>
            <button class="button1">en savoir plus !</button>
          </div>
          <div class="projet">
            <img
              src="./img/south-tyrol-g5a37f2b1b_1280.jpg"
              alt="image projet3"
            />
            <h3>Nom projet</h3>
            <p>XXXX</p>
            <button class="button1">en savoir plus !</button>
          </div>
        </div>
      </section>

      <section id="articles">
        <h2>Artciles</h2>
        <div class="articlescontenu">
          <div class="article">
            <img
              src="./img/south-tyrol-g5a37f2b1b_1280.jpg"
              alt="image article"
            />
            <h3>Article 1</h3>
            <p>description article 1</p>
            <button class="button2">Lire</button>
            <button class="button3">99 commentaires</button>
          </div>

          <div class="article">
            <img
              src="./img/south-tyrol-g5a37f2b1b_1280.jpg"
              alt="image article"
            />
            <h3>Article 2</h3>
            <p>description article 1</p>
            <button class="button2">Lire</button>
            <button class="button3">99 commentaires</button>
          </div>
        </div>
      </section>
      <section id="skills" class="skills">
        <h2>Skills</h2>
        <div class="skills">
          <div class="skillscontenu">
            <div class="skillsdev">
              <h3>Web Development</h3>
              <img src="./img/htmlcss.webp" alt="Logohtmlcss" />
            </div>
            <div class="skillsdev">
              <h3>Design</h3>
              <img
                src="./img/south-tyrol-g5a37f2b1b_1280.jpg"
                alt="logiciel maitrisé design"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="contact" class="contact">
        <h2>Contact Me</h2>
       
          <div class="logocontact">
            <a href="mailto:marvinramos.contact@gmail.com">
              <img src="./img/mailimg.png" alt="direction vers mail" />
            </a>

            <a
              href="https://fr.linkedin.com/in/marvin-ramos-83b9bb163?original_referer=https%3A%2F%2Fwww.google.com%2F"
            >
              <img src="./img/linkedinimg.png" alt="direction vers linkedin" />
            </a>

            <a href="https://github.com/marvinrms"
              ><img src="./img/25231.png" alt="direction vers GitHub"
            /></a>
          </div>
        
        <form method="get" action="">
          <label>Nom et Prenom:</label>
          <input type="text" class="name" />
          <label>Mail:</label>
          <input type="text" class="mail" />
          <label>Message</label>
          <input type="text" class="message" />

          <button class="button2">Envoyé</button>
        </form>
      </section>
    </main>
    <footer>
      <div class="navtexte2">
        <a href="#about">About Me</a>
        <a href="#projets">Projets</a>
        <a href="#articles">Articles</a>
        <a href="#skills">Skills</a>
        <a href="#contact">Contact</a>
      </div>

      <p>monportefolio.com</p>
    </footer>
  </body>
</html>
